# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = dbd66cd3-4371-4609-87eb-6c85ca185bc5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24041749-b4efe60b-282c-41cb-bcf9-4caa2bea6b21","path":"Swagger Petstore.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
